.whiteText {
  color: #FFFFFF;
}
.borderBox {
  box-sizing: border-box;
}
.fullWidthHeight {
  width: 100%;
  height: 100%;
}
body {
  background-color: #F2F2F2;
  font-family: Arial, Helvetica, sans-serif;
}
body .movie-card-container {
  width: 250px;
  margin: 0 auto;
  background-color: #FFF;
}
body .movie-card-container .card-banner {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 320px;
  border-bottom: 2px solid #49BA8E;
}
body .movie-card-container .card-banner .movie-img {
  width: 100%;
  height: 100%;
}
body .movie-card-container .card-banner .banner-overlay {
  position: absolute;
  top: 0px;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: none;
}
body .movie-card-container .card-banner .sound-info {
  position: absolute;
  z-index: 2;
  top: 0px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 15px;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  background: -webkit-linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.5));
  background: -o-linear-gradient(to top,rgba(0,0,0,0),rgba(0,0,0,0.5));
  background: -moz-linear-gradient(to top,rgba(0,0,0,0),rgba(0,0,0,0.5));
  background: linear-gradient(to top,rgba(0,0,0,0),rgba(0,0,0,0.5));
}
body .movie-card-container .card-banner .options {
  opacity: 0;
  position: absolute;
  top: 0px;
  z-index: 2;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 0.5s;
}
body .movie-card-container .card-banner .options ul {
  list-style: none;
  padding: 0px;
  text-align: center;
}
body .movie-card-container .card-banner .options ul li {
  display: inline-block;
}
body .movie-card-container .card-banner .options ul li a {
  display: block;
  width: 40px;
  height: 40px;
  border: 2px solid #00DC86;
  border-radius: 50%;
  color: #00DC86;
  font-size: 16px;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}
body .movie-card-container .card-banner .options ul li a:hover {
  color: #FFFFFF;
  border-color: #FFF;
}
body .movie-card-container .card-banner .options ul li a:hover + span {
  visibility: visible;
  transition: all 0.5s;
}
body .movie-card-container .card-banner .options ul li span {
  visibility: hidden;
  color: #FFF;
  position: relative;
  top: -65px;
  font-size: 10px;
  text-transform: uppercase;
}
body .movie-card-container .card-banner:hover .options {
  padding-top: 100px;
}
body .movie-card-container .card-banner .tabs {
  position: absolute;
  top: 100px;
  width: 100%;
  box-sizing: border-box;
  color: #FFFFFF;
  padding: 20px;
  text-align: center;
}
body .movie-card-container .card-banner .tabs > div {
  position: relative;
  z-index: 2;
  display: none;
}
body .movie-card-container .card-banner .tabs div.rating ul {
  list-style: none;
  padding: 0px;
}
body .movie-card-container .card-banner .tabs div.rating ul li {
  display: inline-block;
  width: 32px;
  height: 32px;
  background: url(../images/star.png);
}
body .movie-card-container .card-banner .tabs div.rating ul + label {
  color: #F6CC0C;
  font-weight: bold;
  font-size: 20px;
}
body .movie-card-container .card-banner .banner-bottom-bar {
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
  z-index: 2;
  background: -webkit-linear-gradient(to top,rgba(0,0,0,0.5),rgba(0,0,0,0));
  background: -o-linear-gradient(to top,rgba(0,0,0,0.5),rgba(0,0,0,0));
  background: -moz-linear-gradient(to top,rgba(0,0,0,0.5),rgba(0,0,0,0));
  background: linear-gradient(to top,rgba(0,0,0,0.5),rgba(0,0,0,0));
}
body .movie-card-container .card-banner .banner-bottom-bar .certificate {
  display: inline-block;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  font-weight: bold;
}
body .movie-card-container .card-banner .banner-bottom-bar .votes {
  float: right;
  color: #fff;
  text-align: center;
  font-weight: bold;
}
body .movie-card-container .card-banner .banner-bottom-bar .votes > div {
  padding-left: 20px;
  background: url(../images/heart.png) center left no-repeat;
}
body .movie-card-container .card-banner .banner-bottom-bar .votes span {
  font-size: 10px;
}
body .movie-card-container .card-body {
  padding: 15px 0px 0px;
}
body .movie-card-container .card-body h4 {
  padding: 0px 15px;
  color: #4a4a4a;
  line-height: 20px;
  margin: 0px;
}
body .movie-card-container .card-body > span {
  padding: 0px 15px;
  display: block;
  font-size: 10px;
  color: #aaa;
}
body .movie-card-container .card-body div.tags {
  padding: 15px;
}
body .movie-card-container .card-body div.tags span {
  display: inline-block;
  background-color: #f2f2f2;
  border: 1px solid #aaa;
  padding: 2px 10px;
  font-size: 10px;
  color: #5b5b5b;
  border-radius: 10px;
}
body .movie-card-container .card-body button {
  width: 100%;
  color: #FFFFFF;
  background-color: #C02C3A;
  border: none;
  text-transform: uppercase;
  padding: 10px;
}